/*
 * Empty Stylesheet file.
 */

.bg {
    -fx-pref-width: 1100px;
    -fx-pref-height: 650px;
    -fx-background-color: #e3e4e6;
}

.bg-sidebar {
    -fx-background-radius: 20px;
    -fx-background-color: linear-gradient(#a200ff, #0099ff, #00ddff);  
    -fx-pref-width: 250px;
}

.bg-navbar {
    -fx-background-radius: 50px;
    -fx-pref-height: 50px;
    -fx-background-color: #ff7614;
}

.bg-card {
    -fx-background-color: #fff;
    -fx-pref-width: 350px;
    -fx-pref-height: 150px; 
    -fx-background-radius: 15px;
}

.btn-nama {
    -fx-background-color: transparent;
    -fx-pref-width: 250px;
    -fx-font-size: 24px;
    -fx-text-fill: #fff;
}

.btn-sidebar-active {
    -fx-text-fill: #fff;
    -fx-font-family: "Segoe UI Semibold";
    -fx-font-style: "Regular";
    -fx-background-color: #ff7614;
    -fx-pref-width: 200px;
    -fx-pref-height: 38px;
    -fx-background-radius: 20px;
}

.btn-sidebar {
    -fx-text-fill: #000;
    -fx-background-color: #fff;
    -fx-pref-width: 200px;
    -fx-pref-height: 38px;
    -fx-background-radius: 20px;
}

.btn-sidebar:hover {
    -fx-background-color: #ff7614;
    -fx-pref-width: 200px;
    -fx-pref-height: 38px;
    -fx-background-radius: 20px;
    -fx-text-fill: #fff;
    -fx-font-family: "Segoe UI Semibold";
}

.btn-sidebar-logout {
    -fx-text-fill: #000;
    -fx-background-color: #fff;
    -fx-pref-width: 200px;
    -fx-pref-height: 38px;
    -fx-background-radius: 20px;
}

.btn-sidebar-logout:hover {
    -fx-background-color: #ff0000;
    -fx-pref-width: 200px;
    -fx-pref-height: 38px;
    -fx-background-radius: 20px;
    -fx-text-fill: #fff;
    -fx-font-family: "Segoe UI Semibold";
}

.label-title {
    -fx-text-fill: #fff;
    -fx-font-family: "Segoe UI Black";
    -fx-font-size: 40px;
}

.label-home {
    -fx-text-fill: #000;
    -fx-font-family: "Segoe UI Semibold";
    -fx-font-size: 36px;
}

.sum {
    -fx-text-fill : #00B0FF;
    -fx-font-family: "Segoe UI Semibold";
    -fx-font-size: 40px;
}

.label-sum {
    -fx-text-fill: #ff7614;
    -fx-font-family: "Segoe UI Semibold ";
    -fx-font-size: 24px;
}

.label-arrow {
    -fx-text-fill: #fff;
    -fx-font-family: "Segoe UI Semibold";
    -fx-font-size: 30px;
}

.search {
    -fx-background-radius: 20px;
    -fx-pref-width: 250px;
}

.icon-search {
    -fx-pref-height: 35px;
    -fx-pref-width: 37px;
}

.icon-sum {
    
}
