/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 16, 2020, 12:17:38 AM
    Author     : asus
*/

.btn-active {
    -fx-background-color: #ff5e13;
    -fx-background-radius: 20px;
    -fx-pref-width: 130px;
    -fx-pref-height: 50px;
}

.btn{
    -fx-background-color: #fff;
    -fx-background-radius : 20px;
    -fx-border-radius: 20px;
    -fx-border-color: #ff5e13;
    -fx-border-width: 3px;
    -fx-text-fill: #ff5e13;
    -fx-pref-width: 130px;
    -fx-pref-height: 50px;
}

.btn:hover {
    -fx-background-color: #ff5e13;
    -fx-text-fill: #fff;
    -fx-border-color: #ff5e13;
}
