/*
 * Empty Stylesheet file.
 */

.bg {
    -fx-pref-width: 1100px;
    -fx-pref-height: 650px;
    -fx-background-color: #e3e4e6;
}

.bg-sidebar {
    -fx-background-radius: 20px;
    -fx-background-color: linear-gradient(#a200ff, #0099ff, #00ddff);  
    -fx-pref-width: 250px;
}

.bg-navbar {
    -fx-background-radius: 50px;
    -fx-pref-height: 50px;
    -fx-background-color: #ff7614;
}

.bg-main {
    -fx-background-color: #fff;
    -fx-background-radius: 15px;
}

.btn-nama {
    -fx-background-color: transparent;
    -fx-pref-width: 250px;
    -fx-font-size: 24px;
    -fx-text-fill: #fff;
}

.btn-sidebar-active {
    -fx-text-fill: #fff;
    -fx-font-family: "Segoe UI Semibold";
    -fx-font-style: "Regular";
    -fx-background-color: #ff7614;
    -fx-pref-width: 200px;
    -fx-pref-height: 38px;
    -fx-background-radius: 20px;
}

.btn-sidebar {
    -fx-text-fill: #000;
    -fx-background-color: #fff;
    -fx-pref-width: 200px;
    -fx-pref-height: 38px;
    -fx-background-radius: 20px;
}

.btn-sidebar:hover {
    -fx-background-color: #ff7614;
    -fx-pref-width: 200px;
    -fx-pref-height: 38px;
    -fx-background-radius: 20px;
    -fx-text-fill: #fff;
    -fx-font-family: "Segoe UI Semibold";
}

.btn-sidebar-logout {
    -fx-text-fill: #000;
    -fx-background-color: #fff;
    -fx-pref-width: 200px;
    -fx-pref-height: 38px;
    -fx-background-radius: 20px;
}

.btn-sidebar-logout:hover {
    -fx-background-color: #ff0000;
    -fx-pref-width: 200px;
    -fx-pref-height: 38px;
    -fx-background-radius: 20px;
    -fx-text-fill: #fff;
    -fx-font-family: "Segoe UI Semibold";
}

.btn-home {
    -fx-background-color: transparent;
    -fx-text-fill: #000;
    -fx-font-family: "Sagoe UI Black";
    -fx-font-style: Bold;
    -fx-font-size: 18px;
}

.label-loc {
    -fx-text-fill: #00ddff;
    -fx-font-family: "Sagoe UI Black";
    -fx-font-style: Bold;
    -fx-font-size: 18px;    
}

.label-title {
    -fx-text-fill: #fff;
    -fx-font-family: "Segoe UI Black";
    -fx-font-size: 40px;
}

.label-home {
    -fx-text-fill: #000;
    -fx-font-family: "Segoe UI Semibold";
    -fx-font-size: 36px;
}

.sum {
    -fx-text-fill : #00B0FF;
    -fx-font-family: "Segoe UI Semibold";
    -fx-font-size: 40px;
}

.label-sum {
    -fx-text-fill: #ff7614;
    -fx-font-family: "Segoe UI Semibold ";
    -fx-font-size: 24px;
}

.label-arrow {
    -fx-text-fill: #fff;
    -fx-font-family: "Segoe UI Semibold";
    -fx-font-size: 30px;
}

.search {
    -fx-background-radius: 20px;
    -fx-pref-width: 250px;
}

.icon-search {
    -fx-pref-height: 35px;
    -fx-pref-width: 37px;
}

.icon-sum {
    -fx-pref-width: 100px;
    -fx-pref-height: 100px;
}

.tabel {
    -fx-pref-width: 300px;
    -fx-pref-height: 300px;
}

.details {
    -fx-pref-width: 388px;
    -fx-pref-height: 300px;  
    -fx-alignment: "CENTER_LEFT";
}

.btn-sucess {
    -fx-background-color: #fff;
    -fx-border-radius: 10px;
    -fx-border-width: 2px;
    -fx-border-color: lime;
    -fx-text-fill: lime;
    -fx-pref-width: 100px;
    -fx-pref-height: 40px;
}

.btn-sucess:hover {
    -fx-background-color: lime;
    -fx-background-radius: 10px;
    -fx-text-fill: #fff;
    -fx-pref-width: 100px;
    -fx-pref-height: 40px;
}

.btn-primary {
    -fx-background-color: #fff;
    -fx-border-radius: 10px;
    -fx-border-width: 2px;
    -fx-border-color: #0099ff;
    -fx-text-fill: #0099ff;
    -fx-pref-width: 100px;
    -fx-pref-height: 40px;
}

.btn-primary:hover {
    -fx-background-color: #0099ff;
    -fx-background-radius: 10px;
    -fx-text-fill: #fff;
}

.btn-info {
    -fx-background-color: #fff;
    -fx-border-radius: 10px;
    -fx-border-width: 2px;
    -fx-border-color: #00ddff;
    -fx-text-fill: #00ddff;
    -fx-pref-width: 100px;
    -fx-pref-height: 40px;
}

.btn-info:hover {
    -fx-background-color: #00ddff;
    -fx-background-radius: 10px;
    -fx-text-fill: #fff;
}

.btn-danger {
    -fx-background-color: #fff;
    -fx-border-radius: 10px;
    -fx-border-color: #ff0000;
    -fx-border-width: 2px;
    -fx-text-fill: #ff0000;
    -fx-pref-width: 100px;
    -fx-pref-height: 40px;
}

.btn-danger:hover {
    -fx-background-color: #ff0000;
    -fx-background-radius: 10px;
    -fx-text-fill: #fff;
}

.table-view {
    -fx-base: #fff;
    -fx-control-inner-background: #fff;
    -fx-background-color: #fff;
    -fx-table-cell-border-color: transparent;
    -fx-table-header-border-color: transparent;
    -fx-padding: 5;
}

.table-view .column-header-background {
    -fx-background-color: transparent;
}

.table-view .column-header, .table-view .filler {
    -fx-size: 35;
    -fx-border-width: 0 0 2 0;
    -fx-background-color: transparent;
    -fx-border-color: #ff7614;
    -fx-border-insets: 0 10 1 0;
}

.table-view .column-header .label {
    -fx-font-size: 20pt;
    -fx-font-family: "Segoe UI Semilight";
    -fx-text-fill: #0099ff;
    -fx-alignment: center-left;
    -fx-opacity: 1;
}

.table-view:focused .table-row-cell:filled:focused:selected {
    -fx-background-color: -fx-focus-color;
}
