/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 16, 2020, 12:03:49 AM
    Author     : asus
*/

.main {
    -fx-background-color: #fff;
    -fx-background-radius: 20px;
}

.btn-register {
    -fx-background-color: transparent;
    -fx-text-fill: #ff8a00;
}

.btn-login {
    -fx-background-color: #fff;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: #03a9fc;
    -fx-border-width: 3px;
    -fx-text-fill: #03a9fc;
}

.btn-login:hover {
    -fx-background-color: #03a9fc;
    -fx-text-fill: #fff;
}

.form {
    -fx-background-radius: 5px;
}
